import { baseTable, getBaseForm, getdictNameForm } from './base.config';
import { getBrigadeStationsForm } from './brigade-stations.config';
import { causeTable, getCauseForm } from './causes.config';
import { icdTable } from './icd.config';
import { medicineTable } from './medicine.config';
import { getSettlementForm, settlemntTable } from './settlements.config';
import { streetTable } from './street.config';

export const DICTIONARY_LIST = [
	{
		id: 'street',
		title: 'Улицы',
		short: 'УЛ',
		table: streetTable,
		form: () => getdictNameForm('streetName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'selsovet',
		title: 'Сельсоветы',
		short: 'СС',
		table: baseTable,
		form: () => getdictNameForm('selsovetName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'settlement',
		title: 'Населенные пункты',
		short: 'НП',
		table: settlemntTable,
		form: (regions, districts) => getSettlementForm(regions, districts),
		checkbox: [{ label: 'Город', field: 'city' }],
		dependencies: ['region', 'district'],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'district',
		title: 'Районы',
		short: 'РН',
		table: baseTable,
		form: () => getdictNameForm('districtName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'region',
		title: 'Области',
		short: 'ОБЛ',
		table: baseTable,
		form: () => getdictNameForm('regionName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'country',
		title: 'Страны',
		short: 'СТР',
		table: baseTable,
		form: () => getdictNameForm('countryName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'brigade-type',
		title: 'Типы бригад',
		short: 'ТБ',
		table: baseTable,
		form: () => getdictNameForm('brigadeTypeName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'brigade-station',
		title: 'Станции бригад',
		short: 'СБ',
		table: baseTable,
		form: (stations) => getBrigadeStationsForm(stations),
		dependencies: ['brigade-station'],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'caller-type',
		title: 'Типы вызывающих абонентов',
		short: 'ТВА',
		table: baseTable,
		form: () => getdictNameForm('callerTypeName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'call-type',
		title: 'Типы вызовов',
		short: 'ТВ',
		table: baseTable,
		form: () => getdictNameForm('callTypeName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'age-type',
		title: 'Возрастные типы',
		short: 'ВТ',
		table: baseTable,
		form: () => getdictNameForm('ageTypeName'),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'cause',
		title: 'Поводы к вызову',
		short: 'ПВ',
		table: causeTable,
		form: (priorities) => getCauseForm(priorities),
		dependencies: ['priority'],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'priority',
		title: 'Приоритеты',
		short: 'ПР',
		table: baseTable,
		dependencies: [],
		hasSearch: true,
		hasTableMenu: false,
	},
	{
		id: 'icd',
		title: 'МКБ',
		short: 'МКБ',
		table: icdTable,
		searchField: 'code',
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
		searchPlaceholder: 'код',
	},
	{
		id: 'patient-surname',
		title: 'Фамилии',
		short: 'ФМ',
		table: baseTable,
		form: () => getBaseForm(),
		dependencies: [],
		hasSearch: true,
		hasTableMenu: true,
	},
	{
		id: 'medicine-type',
		title: 'Единицы измерения медикаментов',
		short: 'ЕИМ',
		table: medicineTable,
		dependencies: [],
		hasSearch: false,
		hasTableMenu: false,
	},
];
